dictr = {
 "а" : "a",
 "б" : "b",
 "в" : "v",
 "г" : "g",
 "д" : "d",
 "е" : "e",
 "ё" : "yo",
 "ж" : "zh",
 "з" : "z",
 "и" : "i",
 "й" : "iy",
 "к" : "k",
 "л" : "l",
 "м" : "m",
 "н" : "n",
 "о" : "o",
 "п" : "p",
 "р" : "r",
 "с" : "s",
 "т" : "t",
 "у" : "u",
 "ф" : "f",
 "х" : "h",
 "ц" : "c",
 "ч" : "ch",
 "ш" : "sh",
 "щ" : "shch",
 "ъ" : "''",
 "ы" : "y",
 "ь" : "'",
 "э" : "eh",
 "ю" : "yu",
 "я" : "ya"
 }

def vasya(string):
    
    for l in stringlist
    print(string)

 vasya("привет")

def vasya(string):
   a = string()
   b = []
   for l in a:
      if l in dictr:
         b.append(dictr[l])
      else:
         b.append([l])
   b.append(dictr[l])
   result = " ".join(l)
   print(input('Что это значит?! '))
   print(result)


>>> for l in 'fghjj':
...     print(l)
... 
f
g
h
j
j


>>> list('dfgh')
['d', 'f', 'g', 'h']



