#Задание №1 
#Написать функцию, которая на вход принимает список элементов и выводит словарь 
#из того, какой элемент сколько раз встречался (например, "1": "3", "2": "2")
dct = {}
 
def elements(list):
    for i in list:
        if i in dct:
            dct[i] += 1
        else:
            dct[i] = 1  
 
    for i in sorted(dct):
        print(i,dct[i])





elements([1, 4, 4, 6])

#Задание №2
#Написать функцию транслитерации, которая на вход получает строку (в т.ч. с пробелами),
#заменяет буквы (Вася -> Vasya) и на выход отдает измененную строку

dictr = {
 "а" : "a",
 "б" : "b",
 "в" : "v",
 "г" : "g",
 "д" : "d",
 "е" : "e",
 "ё" : "yo",
 "ж" : "zh",
 "з" : "z",
 "и" : "i",
 "й" : "iy",
 "к" : "k",
 "л" : "l",
 "м" : "m",
 "н" : "n",
 "о" : "o",
 "п" : "p",
 "р" : "r",
 "с" : "s",
 "т" : "t",
 "у" : "u",
 "ф" : "f",
 "х" : "h",
 "ц" : "c",
 "ч" : "ch",
 "ш" : "sh",
 "щ" : "shch",
 "ъ" : "''",
 "ы" : "y",
 "ь" : "'",
 "э" : "eh",
 "ю" : "yu",
 "я" : "ya"
 }
def robovasya(string):
    letters2=[]
    for s in string:
        if s in dictr:
            letters2.append(dictr[s])
        else:
            letters2.append(s)

    result = "".join(letters2)
    print(result)


robovasya("privet, ты кто такой453?")
