#1. Вывести массив вида [3, 7, 11, ..., 23] с шагом 4
list(range(3, 23, 4))

#2. Написать программу, печатающую на экране первые 10 чисел Фиббоначи
>>> i = 1
>>> j = 1
>>> print (i)
1
>>> print (i)
1
>>> r = 10
>>> n = 0
>>> while n < r:
...     sum = i + j
...     print (sum)
...     i = j
...     j = sum
...     n = n + 1


#3. Выбрать минимальные и максимальные элементы массива

>>> a = [-7, 12, 85, 0, -23, 15, 46, 7, -19, 4]
>>> a.sort
<built-in method sort of list object at 0x7f71d680e248>
>>> a.sort()
>>> a
[-23, -19, -7, 0, 4, 7, 12, 15, 46, 85]

