# 1_задание

class Person:
    def __init__(self, name = "vasya"):
        self.name = name
        self.age = 28
        self.gender = 'male'
        
    def get_name(self):
        return self.name
    
    def set_name(self, name):
        self.name = name
    
    def get_age(self):
        return self.age
    
    def get_gender(self):
        return self.gender


p = Person()
p.get_name()
p.get_age()
p.get_gender


p = Person()
p.set_name("Petya")
p.get_name()
p.get_age()
p.get_gender()



# 2_задание


deck = CardDeck()
deck.shuffle
deck.pop()

from random import shuffle
class deck(object):
    def __init__(self):
        card_value = "'2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K', 'A'"
        suit = "'22', '33', '44'"
        self.cards = [Card(r,s) for r in card_value for s in suit]
        shuffle(self.cards)
        deck.pop()
        return card.card_value()
        return card.suit()
